<html>
    <head>
        <title>About the Practical</title>
        <style>
            body{
                background-color: linen;
            }
            .mytable{
                width: 100%;
                border-width: 300;
                border: 1px solid darkblue;
                align-self: center;
                align-items: center;
                align-content: center;
            }
            .myth{
                width: 5%;
                border-width: 300;
                border: 1px solid black;
                align-self: center;
                align-items: center;
                align-content: center;
            }
            .mytd{
                width: 20%;
                border-width: 300;
                border: 1px solid black;
                align-self: center;
                align-items: center;
                align-content: center;
                text-align: center;
            }
            h3, h4{
                color: red;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: medium;
            }
            h2{
                align-items: center;
                align-self: center;
                align-content: center;
                color: slateblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                /* font-size: larger; */
                /* font-style: oblique; */
            }
            ul,ol{
                font-weight: 200;
                font-style: oblique;
            }
            img{
                image-orientation: flip;
                image-resolution: 400;
            }
        </style>
    </head>
    <body>
        <h4>(A)Procedure to Determine Hardness</h4>
        <ol>
            <li>Select the titrant</li>
            <li>Adjust the speed of the drops of the burette</li>
            <li>Adjust the molarity of titrant</li>
            <li>Choose the ion to be detected</li>
            <li>Select definite volume of water sample</li>
            <li>Choose indicator</li>
            <li>Start titration</li>
            <li>When color change occurs press stop and note the EDTA volume used!</li>
            <li>Then calculate the hardness of water in ppm using the following equations: <br></li>
        </ol>
        <img src="Hardness_Equation.png" alt="Formula to calculate hardness"><br>
        <h3> Observations and Calculations</h3>
        <table  align="center" class="mytable">
            <tr>
                <th class="myth">Number of Readings</th>
                <th class="myth">Volume of Sample(mL)</th>
                <th class="myth">Burette Reading
                    <!-- <tr><th>Initial</th>
                    <th>Final</th></tr> -->
                    <table class="mytable">
                        <tr><th class="myth">Initial</th><th class="myth">Final</th></tr>
                    </table>
                </th>
                <th class="myth">Volume of EDTA(mL)</th>
            </tr>
            <tr>
                <td class="mytd">1</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">2</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            <tr>
                <td class="mytd">3</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">4</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class = "mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">5</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>Volume of EDTA used = _________________________ mL </td>
                </tr>
                <tr>
                <td>Molarity of EDTA = ___________________M</td>
                </tr>
                <tr>
                <td>Volume of Water Sample = _____________________mL</td>
            </tr>
        </table>
        <h3>Result</h3>
        <p>Therefore,<br>Total hardness = ________ppm <b>[Refer the Above Formula]</b></p>
<hr>
        <h4>(B)Procedure to Determine Alkalinity</h4>
        <ol>
            <li>Select the Titrant</li>
            <li>Select Normality</li>
            <li>Set proper speed of the drops</li>
            <li>Select titrate and its volume</li>
            <li>Select indicator, phenolphathalein to get pink color</li>
            <li>Press stop button when solution becomes colorless and calculate PA using the given equation.<br><b>Assume A be volume of titrant
                used in Titration.</b>
            </li>
            <li>Add methyl orange to same flask and continue the titration till color changes from yellow to orange and calculate TA.
                <br><b>Assume B to be the total volume of titrant consumed by both indicators.</b>
            </li>
        </ol>
        <img src="Equations alkalinity.png", alt="PA and TA Equations">
        <br>
        <h3> Observations and Calculations</h3>
        <table  align="center" class="mytable">
            <tr>
                <th class="myth">Number of Readings</th>
                <th class="myth">Volume of Sample(mL)</th>
                <th class="myth">Burette Reading
                    <!-- <tr><th>Initial</th>
                    <th>Final</th></tr> -->
                    <table class="mytable">
                        <tr><th class="myth">Initial</th><th class="myth">Final</th></tr>
                    </table>
                </th>
                <th class="myth">Volume of HCL(mL)</th>
            </tr>
            <tr>
                <td class="mytd">1</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd"></td>
                            <td class="mytd">A </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">2</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd"></td>
                            <td class="mytd">B </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
                </tr>
            <!-- <tr>
                <td class="mytd">3</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">4</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class = "mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr>
            <tr>
                <td class="mytd">5</td>
                <td class="mytd"></td>
                <td class="mytd">
                    <table class="mytable">
                        <tr>
                            <td class="mytd">0.0</td>
                            <td class="mytd"> </td>
                        </tr>
                    </table>
                </td>
                <td class="mytd"></td>
            </tr> -->
        </table>
        <p>Refer the table for the hardness Ion and find the alkanility accordingly.</p>
        <table align="center" class="mytable">
            <tr>
                <th class="myth">Result of Titrations</th>
                <th class="myth">OH Alkalinity as CaCO<sub>3</sub></th>
                <th class="myth">CO<sub>3</sub> Alkalinity as CaCO<sub>3</sub></th>
                <th class="myth">HCO<sub>3</sub> Alkalinity as CaCO<sub>3</sub></th>
            </tr>
            <tr>
                <td class="mytd">PA = 0</td>
                <td class="mytd">0</td>
                <td class="mytd">0</td>
                <td class="mytd">0</td>
            </tr>
            <tr>
                <td class="mytd">PA less than (1/2)*TA</td>
                <td class="mytd">0</td>
                <td class="mytd">2*PA</td>
                <td class="mytd">TA - 2*PA</td>
            </tr>
            <tr>
                <td class="mytd">PA = (1/2)*TA</td>
                <td class="mytd">0</td>
                <td class="mytd">2*PA</td>
                <td class="mytd">0</td>
            </tr>
            <tr>
                <td class="mytd">PA greater than 1/2* TA</td>
                <td class="mytd">2*PA - TA</td>
                <td class="mytd">2*(TA-PA)</td>
                <td class="mytd">0</td>
            </tr>
            <tr>
                <td class="mytd">PA = TA</td>
                <td class="mytd">TA</td>
                <td class="mytd">0</td>
                <td class="mytd">0</td>
            </tr>
        </table>
        <h3>Result</h3>
        <p>Alkalinity due to ________________ ion = _______________ ppm</p>
    </body>
</html>